<html>
    <head>
        <style>
            html, body {
                border: 0;
                height: 100%;
                margin: 0;
                outline: 0;
                padding: 0;
                width: 100%;
            }
            body {
                display: grid;
                grid-template-rows: 101px auto 101px;
            }
            header {
                align-items: center;
                border-bottom: 1px solid #333;
                display: flex;
                justify-content: center;
            }
            footer {
                align-items: center;
                border-top: 1px solid #333;
                display: flex;
                justify-content: center;
            }
            @media (max-width : 319px) {
                nav {
                    display: none;
                }
                main {
                    overflow: auto;
                }
            }
            @media (min-width : 320px) {
                body {
                    grid-template-columns: 25% auto;
                }
                header {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                main {
                    border-left: 1px solid #333;
                }
                footer {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>menu</nav>
        <main>
            content<br/>
            <img src="./rabobank_logo.jpg"/>
        </main>
        <footer>footer</footer>
    </body>
</html>